<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Vitaly</title>
    <meta name="author" content="Vitaly Davidenko">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="One simple website about me, my experience &amp; some writings.">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" type='text/css' href="css/cayman.css">
    <link rel="stylesheet" type='text/css' href="css/normalize.css">
    <link rel="favicon" href="/assets/img/favicon.ico">
  </head>
  <body class="main-page">
    <section class="page-header">
      <img src="/assets/img/cat.jpg" class="project-image" alt="Project Image">
      <h1 class="project-name">Vitaly Davidenko</h1>
      <h2 class="project-tagline">Senior Support and Marketing Specialist <br/>at Seed4.Me Private VPN Club</h2>
      <div class="project-nav">
        <div class="project-nav-a">
          <a href="/aboutme">About me</a>
          <a href="http://telegra.ph/vitaly-10-24" target="_blank">Blog</a>
          <!-- <a href="/projects">Projects</a> -->
        </div>
        <div class="project-nav-b">
          <a href="https://t.me/vitalikda" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
          <a href="https://twitter.com/vitalikda" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="https://linkedin.com/in/vitalikda" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="https://angel.co/vitalikda" target="_blank"><i class="fa fa-angellist" aria-hidden="true"></i></a>
        </div>
        <div class="project-nav-c">
          <a href="mailto:hi@vitaly.im" class="btn" target="_blank">Say Hi</a>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
